// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;

uniform mat4 ModelViewMatrix;
uniform mat4 ProjectionMatrix;

varying vec3 vNormal;
varying vec3 vPosition;

void main() {
    // Position in eye space
    vec4 posEye = ModelViewMatrix * vec4(vertex, 1.0);
    vPosition = posEye.xyz;

    // Transform normal to eye space (no non-uniform scale, so mat3 is OK)
    vNormal = mat3(ModelViewMatrix) * normal;

    gl_Position = ProjectionMatrix * posEye;
}`;


// Fragment shader (Phong shading)
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec3 vNormal;
varying vec3 vPosition;

uniform vec3 uLightPos;       // light position in eye space
uniform vec3 uAmbientColor;
uniform vec3 uDiffuseColor;
uniform vec3 uSpecularColor;
uniform float uShininess;

void main() {
    vec3 N = normalize(vNormal);
    vec3 L = normalize(uLightPos - vPosition);

    // Diffuse term
    float lambert = max(dot(N, L), 0.0);

    // Specular term (Phong) – viewer direction approximated as (0,0,1)
    // as suggested in the task
    vec3 V = vec3(0.0, 0.0, 1.0);
    vec3 R = reflect(-L, N);
    float spec = 0.0;
    if (lambert > 0.0) {
        spec = pow(max(dot(R, V), 0.0), uShininess);
    }

    vec3 color = uAmbientColor +
                 uDiffuseColor * lambert +
                 uSpecularColor * spec;

    gl_FragColor = vec4(color, 1.0);
}`;
